# Webservices_oo7

./: .gitignore  README.md
.sonarlint/default/.sonartmp_5023855935886728222/: .gitignore
Servlet_JaxWS_Document_Annotation/: Readme.txt  pom.xml
Servlet_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/beans/: Person.java
Servlet_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/configuration/: ServletInitializer.java  ServletListener.java
Servlet_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/service/: PersonService.java
Servlet_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/service/jaxws/: DeletePerson.java
Servlet_JaxWS_Document_Annotation_Client/: .project
Servlet_JaxWS_Document_Annotation_Client/src/com/starter/: Starter.java
Servlet_JaxWS_Document_Annotation_Client/src/com/webservice/jaxws/service/: .gitignore  DeletePersonResponse.java  GetAllPersonsResponse.java  PersonService.java  PersonServiceImplService.java
Servlet_JaxWS_Document_XML_Client/: .gitignore  .project
Servlet_JaxWS_Document_XML_Client/src/com/starter/: Starter.java
Servlet_JaxWS_Document_XML_Client/src/com/webservice/jaxws/service/: AddPersonResponse.java  DeletePerson.java  PersonService.java  PersonServiceImplService.java
Servlet_JaxWS_RPC_Annotation/: .project  pom.xml
Servlet_JaxWS_RPC_Annotation/src/main/java/com/webservice/jaxws/configuration/: ServletListener.java
Servlet_JaxWS_RPC_Annotation/src/main/java/com/webservice/jaxws/service/: PersonServiceImpl.java
Servlet_JaxWS_RPC_Annotation_Client/: .project
Servlet_JaxWS_RPC_Annotation_Client/src/com/starter/: Starter.java
Servlet_JaxWS_RPC_Annotation_Client/src/com/webservice/jaxws/service/client/: Person.java  PersonService.java  PersonServiceImplService.java
Servlet_JaxWS_RPC_XML/: .gitignore  .project  pom.xml
Servlet_JaxWS_RPC_XML/src/main/java/com/webservice/jaxws/beans/: Person.java
Servlet_JaxWS_RPC_XML/src/main/java/com/webservice/jaxws/service/: PersonService.java  PersonServiceImpl.java
Servlet_JaxWS_RPC_XML/src/main/webapp/WEB-INF/: web.xml
Servlet_JaxWS_RPC_XML_Client/: .gitignore  .project  Readme.txt
Servlet_JaxWS_RPC_XML_Client/src/com/starter/: Starter.java
Servlet_JaxWS_RPC_XML_Client/src/com/webservice/jaxws/service/client/: ObjectFactory.java  Person.java  PersonArray.java  PersonService.java  PersonServiceImplService.java  package-info.java
Servlet_Jaxws_Document_XML/: .gitignore  .project  Readme.txt  pom.xml
Servlet_Jaxws_Document_XML/src/main/java/com/webservice/jaxws/publisher/: PersonServicePublisher.java
Servlet_Jaxws_Document_XML/src/main/java/com/webservice/jaxws/service/jaxws/: AddPersonResponse.java  GetAllPersonsResponse.java  GetPersonResponse.java
Spring_JaxWS_Document_Annotation/: .project  pom.xml
Spring_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/service/: PersonService.java  PersonServiceImpl.java
Spring_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/service/jaxws/: AddPerson.java  DeletePersonResponse.java  GetAllPersons.java  GetPerson.java
Spring_JaxWS_Document_Annotation/src/main/java/com/webservice/jaxws/spring/configuration/: ApplicationConfig.java
Spring_JaxWS_Document_Annotation/src/main/webapp/WEB-INF/: sun-jaxws.xml
Spring_JaxWS_Document_Annotation_Client/: .project
Spring_JaxWS_Document_Annotation_Client/src/com/starter/: Starter.java
Spring_JaxWS_Document_Annotation_Client/src/com/webservice/jaxws/service/: GetAllPersons.java  GetPerson.java  Person.java  PersonService.java  PersonServiceImplService.java  package-info.java
Spring_JaxWS_Document_XML/: .project  Readme  pom.xml
Spring_JaxWS_Document_XML/src/main/java/com/webservice/jaxws/service/: PersonServiceImpl.java
Spring_JaxWS_Document_XML/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring_JaxWS_Document_XML_Client/: .project
Spring_JaxWS_Document_XML_Client/src/com/starter/: Starter.java
Spring_JaxWS_Document_XML_Client/src/com/webservice/jaxws/service/: GetPersonResponse.java  PersonService.java  PersonServiceImplService.java
Spring_JaxWS_RPC_Annotation/: .project  pom.xml
Spring_JaxWS_RPC_Annotation/src/main/java/com/webservice/jaxws/beans/: Person.java
Spring_JaxWS_RPC_Annotation/src/main/java/com/webservice/jaxws/service/: PersonServiceImpl.java
Spring_JaxWS_RPC_Annotation/src/main/java/com/webservice/jaxws/spring/configuration/: ServletListener.java  WebAppInitializer.java
Spring_JaxWS_RPC_Annotation_Client/: .project  pom.xml
Spring_JaxWS_RPC_Annotation_Client/src/com/starter/: Starter.java
Spring_JaxWS_RPC_Annotation_Client/src/com/webservice/jaxws/service/: ObjectFactory.java  PersonService.java  PersonServiceImplService.java
Spring_JaxWS_RPC_XML/: .project  pom.xml
Spring_JaxWS_RPC_XML/src/main/java/com/webservice/jaxws/beans/: Person.java
Spring_JaxWS_RPC_XML/src/main/java/com/webservice/jaxws/service/: PersonServiceImpl.java
Spring_JaxWS_RPC_XML/src/main/webapp/WEB-INF/: web.xml
Spring_JaxWS_RPC_XML_Client/: .project
Spring_JaxWS_RPC_XML_Client/src/com/starter/: Starter.java
Spring_JaxWS_RPC_XML_Client/src/com/webservice/jaxws/service/: AddPerson.java  PersonServiceImplService.java
