<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Spring_JaxWS_RPC_Annotation_Client</groupId>
	<artifactId>Spring_JaxWS_RPC_Annotation_Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<basedir>C:/Drive/WebServices/Webservices_oo7/Spring_JaxWS_RPC_Annotation_Client/src</basedir>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<configuration>
						<wsdlLocation>http://localhost:8083/Spring_JaxWS_RPC_Annotation/personWS?wsdl</wsdlLocation>
						<packageName>com.jaxws.webservice.client</packageName>
						<keep>true</keep>
						<sourceDestDir>C:/Drive/WebServices/Webservices_oo7/Spring_JaxWS_RPC_Annotation_Client/target/generated/src/main/java</sourceDestDir>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>C:/Drive/WebServices/Webservices_oo7/Spring_JaxWS_RPC_Annotation_Client/target/generated/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>